# ToDoApp-projects-

./: ToDoApp.sln
ToDoApp/ToDoApp/: AddProject.xaml  AddProject.xaml.cs  AddTask.xaml  AddTask.xaml.cs  App.xaml.cs  EditProjectPage.xaml  EditProjectPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  Test.xaml  Test.xaml.cs  ToDoApp.csproj
ToDoApp/ToDoApp.Android/: MainActivity.cs  ToDoApp.Android.csproj
ToDoApp/ToDoApp.Android/Properties/: AndroidManifest.xml
ToDoApp/ToDoApp.Android/Resources/: Resource.designer.cs
ToDoApp/ToDoApp.iOS/: ToDoApp.iOS.csproj
ToDoApp/ToDoApp/Classes/: Project.cs  Tasks.cs  Users.cs
